<html>
    <head>
     <title>no 03</title>
        <style>
            .amplop{
                position: relative;
                width: 350px;
                height: 100px;
                margin-bottom: 25px;
                border: 15px solid transparent;
                background: #ffffff;
                
                background-image: -moz-linear-gradient(#ffffff, #ffffff),
                    -moz-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 45px, transparent 45px, transparent 60px);
                background-image: -ms-linear-gradient(#ffffff, #ffffff),
                    -ms-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 45px, transparent 45px, transparent 60px);
                background-image: -o-linear-gradient(#ffffff, #ffffff),
                    -o-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 45px, transparent 45px, transparent 60px);
                background-image: -webkit-linear-gradient(#ffffff, #ffffff),
                    -webkit-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 45px, transparent 45px, transparent 60px);
                background-clip: padding-box, border-box;
                background-origin: border-box;
            }
        </style>
    </head>
    <body>
        <table border="0">
            <tr>
                <td>
                    <div class="amplop"><div>
                        <p align="justify">
                            Efek cantik yang indah dan luar biasa dari desain<br/>
                            klasik amplop masa lalu. Jelas ini bukan amplop<br/>
                            kondangan. Tapi amplop surat menyurat yang<br/>
                            amazing dan luar biasa.
                        </p>
                    </div></div>
                </td>
            </tr>
        </table>
    </body>
</html>
